<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title id="head-title">eftp</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="static/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="static/css/light.css" id="theme-css" />
    <!-- <link rel="stylesheet" type="text/css" href="static/css/dark.css" id="theme-css" /> -->
    <link rel="stylesheet" type="text/css" href="static/css/site.css" />
    <!-- load js -->
    <!-- <script src="static/js/jquery-3.5.0.min.js"></script> -->
    <!-- <script src="static/js/vue.min.js"></script> -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: var(--body-bg-color);
            font-size: 15px;
            color: var(--font-color);
            height: 100%;
            overflow: hidden;
        }

        #file_list div {
            max-width: 380px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #title-bar {
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            -webkit-app-region: drag;
            padding-left: var(--title-bar-padding);
            background: var(--title-bar-bg-color);
            margin: 0px;
            height: var(--title-bar-h);
            line-height: var(--title-bar-h);
            border-bottom: var(--bar-border);
            padding-bottom: 1px;
        }



        .container {
            /* margin: 0px; */
            margin-top: calc(var(--title-bar-h) + 1px);
            height: calc(100% - var(--foot-bar-h) - var(--title-bar-h));
        }

        .sidebar {
            float: right;
            width: calc(var(--side-bar-w) - 1px);
            height: 100%;
            background-color: var(--side-bar-bg-color);
            color: var(--side-bar-font-color);
            /* text-align: center; */
            padding: 0px var(--side-bar-padding);
            overflow-y: scroll;
        }

        .path {
            position: fixed;
            top: 0px;
            left: 305px;
            width: calc(100% - 230px - 195px);
            /* margin-left: 10px; */
            padding-top: 1px;
            /* height: var(--btn-h); */
            /* background: #fff; */
            color: var(--font-color);
            /* margin: 0 auto;
            height: var(--btn-h);
            line-height: calc(var(--btn-h) - 2px);
            padding: 0 5px;
            border-radius: 5px; */
            font-size: 14px;

            /* background: red; */
            /* width: 290px; */
            display: block;
            /* float: left; */
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .sidebar button {
            width: 100%;
            border: none;
            border-top: var(--line-border);
            border-radius: 0px;
        }

        .main {
            float: left;
            width: calc(100% - var(--side-bar-w) - var(--side-bar-padding) * 2);
            height: 100%;
            overflow-y: scroll;
            border-right: var(--bar-border);
        }

        .foot-bar {
            height: var(--foot-bar-h);
            overflow-y: scroll;
            width: calc(100% - var(--side-bar-w) - var(--side-bar-padding) * 2);
            background: var(--foot-bar-bg-color);
        }

        .icon {
            height: 14px;
            /* margin-right: 5px; */
            margin-bottom: -2px;
        }

        .btn-icon {
            margin-bottom: -2px;
            height: 12px;
        }

        #infos {
            padding-bottom: var(--btn-h);
        }

        #infos p {
            padding: 5px 10px 0px 10px;
            /* border-bottom: var(--side-bar-border); */
            /* overflow-x: hidden; */
        }

        .line-div {
            padding-bottom: 5px;
            border-bottom: var(--side-bar-border);
            /* overflow-x: hidden; */
        }

        .fix-btn {
            width: calc(var(--side-bar-w) - 1px) !important;
            position: fixed;
            right: 0;
            bottom: 0px;
        }

        .proccess-box {
            height: 10px;
            width: 100%;
            background: #fff;
        }

        .proccess {
            height: 100%;
            width: 0px;
            background: green;
        }

        .menu {
            position: fixed;
            top: calc(var(--title-bar-h) + 8px);
            left: 104px;
            width: 200px;
            max-height: 400px;
            min-height: 40px;
            background: var(--menu-bg-color);
            border-radius: 10px;
            /* border: var(--bar-border); */
            border: 1px solid var(--menu-border-color);
            display: none;
            box-shadow: var(--box-shadow);
            overflow-y: scroll;
        }

        .menu button:hover {
            background: var(--blue-1);
            color: #fff;
        }

        #favourites {
            margin: 6px 0px;
            /* border-top: 1px solid var(--menu-border-color); */
            width: 100%;
        }

        #favourites button {
            padding-bottom: 2px;
            width: 100%;
            /* border-bottom: 1px solid var(--menu-border-color); */
            border-radius: 0px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
        }

        #favourites hr {
            border: none;
            border-bottom: 1px solid var(--menu-border-color);
            margin: 0;
            padding: 0;
        }

        .triangle-up {
            position: fixed;
            top: calc(var(--title-bar-h) - 0px);
            left: 195px;
            width: 0;
            height: 0;
            border-width: 0 10px 10px;
            border-style: solid;
            border-color: transparent transparent var(--menu-bg-color);
        }

        .triangle-up-box {
            position: fixed;
            top: calc(var(--title-bar-h) - 2px);
            left: 195px;
            width: 0;
            height: 0;
            border-width: 0 10px 10px;
            border-style: solid;
            border-color: transparent transparent var(--menu-border-color);
        }

        .txt-search{
            position: fixed;
            top: 6px;
            right: 118px;
            height: 24px;
            width: 100px;
            font-size: 12px;
        }
    </style>
</head>

<body id="drag_area">
    <!-- <h1>Demo</h1> -->
    <div id="title-bar">
        <div style="display: block;float: left;">
            <div style="float: left;">
                <button onclick="ls('-1')">←</button>
                <button onclick="to_login()"><img class="btn-icon" src="static/img/host_add.png"></button>
                <button onclick="ls('$HOME')"><img class="btn-icon" src="static/img/home.png"></button>
                <button onclick="ls('')">↺</button>
                <button onclick="showfavouritesMenu()">☆</button>
                <button onclick="showHiddenFile()">•</button>
            </div>
            <div id="path" class="path" ondblclick="maxWindow()"></div>
        </div>
        <div style="display: block;float: right;padding-right: 85px;">
            <button onclick="show_dialog(true)"><img class="btn-icon" src="static/img/folder_add.png"></button>
            <button onclick="upload_folder()"><img class="btn-icon" src="static/img/folder_upload.png"></button>
            <button onclick="upload()"><img class="btn-icon" src="static/img/file_upload.png"></button>
            <!-- <button onclick="ctrl_c()">X</button> -->
        </div>
    </div>
    <div class="container" onclick="showfavouritesMenu(false)">
        <div class="main">
            <table>
                <tbody id="file_list">

                </tbody>
            </table>
        </div>
        <div class="sidebar" id="sidebar">
            <button onclick="clean_infos()" class="fix-btn">↺</button>
            <div id="infos">

            </div>
        </div>
    </div>
    <div class="foot-bar">
    </div>
    <div class="dialog" id="new_folder_dialog">
        <p>文件名:</p>
        <input type="text" id="dir_name" onkeydown="keydown_mkdir()">
        <button onclick="mkdir()" class="btn-half-danger">确定</button>
        <button onclick="show_dialog(false)" class="btn-half">取消</button>
    </div>
    <div class="drag_box" id="drag_box">
        <label onclick="showDargBox(false)">
            <h1>X</h1>
        </label>
        <h1>请把文件拖放于此</h1>
        <img src="static/img/upload-1.png">
    </div>
    <div class="menu" id="favouritesMenu">
        <label class="triangle-up-box">
            <label class="triangle-up"></label>
        </label>
        <div id="favourites">
        </div>
    </div>
    <!-- js -->
    <script src="static/js/demo.js"></script>
    <script src="static/js/common.js"></script>
    <script src="static/js/sha1.js"></script>
    <script src="static/js/dialog.js"></script>
    <script src="static/js/buf.js"></script>
    <script src="static/js/conf.js"></script>
    <script src="static/js/index.js"></script>
    <script src="static/js/menu.js"></script>
    <script src="static/js/drag.js"></script>
</body>

</html>